# fcdependencies

./: .project  1.11.2MCForge.sh  1.12.2LiteLoader.sh  1.12.2MCForge.sh  1.13.2MCForge.sh  1.13.2Rift.sh  1.14.4FabricMC.sh  1.14.4MCForge.sh  1.15.2FabricMC.sh  1.15.2MCForge.sh  1.16.4FabricMC.sh  1.16.4MCForge.sh  1.17.1FabricMC.sh  1.17.1MCForge.sh  1.18.1MCForge.sh  1.18.2.sh  1.18.2FabricMC.sh  1.18.2MCForge.sh  1.19.2FabricMC.sh  1.19.2MCForge.sh  1.19.3FabricMC.sh  1.19.3MCForge.sh  1.19.4FabricMC.sh  1.19.4MCForge.sh  1.20.1FabricMC.sh  1.20.1MCForge.sh  1.20.2FabricMC.sh  1.20.2MCForge.sh  1.20.2NF.sh  1.20.3FabricMC.sh  1.20.3MCForge.sh  1.20.3NF.sh  1.20.5FabricMC.sh  1.20.5MCForge.sh  1.20.5NF.sh  1.21FabricMC.sh  README.md  pom.xml
src/main/java/featurecreep/fcdependencies/core/: DecompilerService.java
src/main/java/featurecreep/fcdependencies/core/dangerzone/: DangerZoneProcessor.java  DangerZoneResult.java  DangerZoneZipService.java
src/main/java/featurecreep/fcdependencies/core/minecraft/: MinecraftJarService.java  MinecraftProcessor.java  MinecraftRemapper.java  MinecraftResult.java  MinecraftSide.java  MinecraftVersionManifestService.java  MinecraftVersionSupport.java  MojmapService.java
src/main/java/featurecreep/fcdependencies/maven/: FcDependenciesMojo.java
